.GalleryWall {
  width: 100vw;
  max-width: 100%;
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 350px;
  overflow: hidden;
  padding: 5px;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-top: -25px;
  margin-bottom: -25px;
}
.Box {
  overflow: hidden;
  position: relative;
  transition: all 0.25s;
  border: 1px solid white;
}
.Box:hover {
  transform: scale(1.05);
  z-index: 9;
  border: 2px solid black;
  box-shadow: 4px 4px 6px 6px rgba(0, 0, 0, 0.7);
}
.Image {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  display: none;
}
:root {
  --delay: 0.5s;
}

.Loaded {
  display: block;
  animation: fadeIn ease var(--delay);
  /* -webkit-animation: fadeIn ease var(--delay);
  -moz-animation: fadeIn ease var(--delay);
  -o-animation: fadeIn ease var(--delay);
  -ms-animation: fadeIn ease var(--delay); */
}
.Spinner {
  position: absolute;
  left: 50%;
  top: 50%;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
